# Admin

./: README.md  pom.xml
src/main/java/com/tulga/admin/: AdminApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/tulga/admin/: AdminApplicationTests.java
